<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Car Sharing</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="top-cont">
      <div class="container">
        <nav class="top-box">
          <div class="logo-box">
            <img alt="Logo" src="images/Icon%20Logo%20Normal.svg" />
            <p class="logo-text"><b>car</b> sharing</p>
          </div>
          <ul class="menu-list">
            <li><button>home</button></li>
            <li><button>blog</button></li>
            <li><button>service</button></li>
            <li><button>contact</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="car-background"></div>
    <div class="background-tint"></div>
    <!--    all sections below should have been wrapped in a <main> tag, but it's a lot of work now :( -->
    <section class="container">
      <h1 class="main-title">car sharing</h1>
      <p class="text-under-title">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <div>
        <button class="header-button button-no1">share a car</button>
        <button class="header-button button-no2">key features</button>
      </div>
      <div class="button-arrow"></div>
    </section>
    <div class="container">
      <section>
        <h2 class="section-title-black">BLOG</h2>
        <div class="blog-articles">
          <article class="blog-article">
            <img
              alt="Automatic Gearbox"
              class="blog-article-img"
              src="images/photo1.png"
            />
            <h3 class="blog-article-title">LOREM IPSUM SIT DOLOR</h3>
            <p class="blog-article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="article-button">READ MORE</button>
          </article>
          <article class="blog-article">
            <img
              alt="Automatic Gearbox"
              class="blog-article-img"
              src="images/photo2.png"
            />
            <h3 class="blog-article-title">LOREM IPSUM SIT DOLOR</h3>
            <p class="blog-article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="article-button">READ MORE</button>
          </article>
          <article class="blog-article">
            <img
              alt="Automatic Gearbox"
              class="blog-article-img"
              src="images/photo3.png"
            />
            <h3 class="blog-article-title">LOREM IPSUM SIT DOLOR</h3>
            <p class="blog-article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="article-button">READ MORE</button>
          </article>
        </div>
      </section>
    </div>
    <section class="wide-dark-container">
      <div class="container service">
        <h2 class="service-title">SERVICE</h2>
        <div class="service-articles">
          <article class="service-article">
            <img
              alt="Automatic Gearbox"
              class="service-article-img"
              src="images/mini1.png"
            />
            <h3 class="service-article-title">LOREM IPSUM SIT DOLOR</h3>
            <p class="service-article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="article-button">READ MORE</button>
          </article>
          <article class="service-article">
            <img
              alt="Automatic Gearbox"
              class="service-article-img"
              src="images/mini2.png"
            />
            <h3 class="service-article-title">LOREM IPSUM SIT DOLOR</h3>
            <p class="service-article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="article-button">READ MORE</button>
          </article>
          <article class="service-article">
            <img
              alt="Automatic Gearbox"
              class="service-article-img"
              src="images/mini3.png"
            />
            <h3 class="service-article-title">LOREM IPSUM SIT DOLOR</h3>
            <p class="service-article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="article-button">READ MORE</button>
          </article>
          <article class="service-article">
            <img
              alt="Automatic Gearbox"
              class="service-article-img"
              src="images/mini4.png"
            />
            <h3 class="service-article-title">LOREM IPSUM SIT DOLOR</h3>
            <p class="service-article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="article-button">READ MORE</button>
          </article>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h2 class="section-title-black">CONTACT</h2>
        <div class="contact-main">
          <img alt="two sport cars" src="images/Form%20Photo.png" />
          <form class="contact-form">
            <label class="screen-reader-only" for="name">Name</label>
            <input
              id="name"
              name="name"
              placeholder="Type your name"
              required
              type="text"
            />
            <label class="screen-reader-only" for="email">Email</label>
            <input
              id="email"
              name="email"
              placeholder="Type your email"
              required
              type="email"
            />
            <label class="screen-reader-only" for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Type your message"
              required
            ></textarea>
            <label class="contact-form-gdpr">
              <input
                class="custom-checkbox"
                id="consent"
                name="consent"
                required
                type="checkbox"
              />
              <div class="contact-form-gdpr-info">
                I hereby give consent for my personal data included in my
                application to be processed for the purposes of the recruitment
                process under the European Parliament’s and Council of the
                European Union Regulation on the Protection of Natural Persons
                as of 27 April 2016, with regard to the processing of personal
                data and on the free movement of such data, and repealing
                Directive 95/46/EC (Data Protection Directive)
              </div>
            </label>
            <button type="submit">SEND</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="wide-dark-container">
      <div class="container">
        <div class="footer-content">
          <div class="logo-box">
            <img alt="Logo" src="images/Icon%20Logo%20Normal.svg" />
            <p class="logo-text"><b>car</b> sharing</p>
          </div>
        </div>
        <div class="footer-last-row">
          <div class="footer-links">
            <ul>
              <li><a href="">HOME PAGE</a></li>
              <li><a href="">ABOUT US</a></li>
              <li><a href="">GALLERY</a></li>
              <li><a href="">SHARE REGULATION</a></li>
              <li><a href="">PRICE</a></li>
              <li><a href="">OUR FLEET</a></li>
              <li><a href="">OUR CLIENTS</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
          <div class="footer-copyright">Copyright © Coders Lab</div>
        </div>
      </div>
    </footer>
  </body>
</html>
